<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&family=Ubuntu&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Ardee Borja | Web Developer Portfolio</title>
  </head>

  <body>
    <!-- Jumbotron start -->
    <div
      class="jumbotron jumbotron-fluid text-white py-0 my-0 bgColor shadow-sm"
    >
      <div class="container jumboContainer">
        <div class="row">
          <div class="col-md-4 jumboText">
            <h3 class="display-4 mb-0">Hi! I'm Ardee.</h3>
            <h3 class="mb-4">Welcome to my portfolio.</h3>
            <a
              href="#cap"
              id="work-button"
              class="btn buttonClick buttonJumbo no-underline"
              >View my portfolio</a
            >
          </div>
          <div id="landing-jumbo" class="container col-md-8">
            <!-- <h1 class="display-4 mb-0 jumboText">Hi! I'm Ardee.</h1>
            <h1 class="mb-4 jumboText">Welcome to my portfolio.</h1> -->
            <!-- <a href="#cap" id="work-button" class="btn btn-block btn-primary">View my portfolio</a> -->
            <!-- <a href="#cap" id="work-button" class="btn buttonClick no-underline">View my portfolio</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Jumbotron end -->

    <!-- Capstone start -->
    <div class="container">
      <div id="coursesContainer" class="row">
        <div class="col-md-12">
          <div class="card-deck text-white">
            <div id="cap" class="card capOne">
              <div class="card-body">
                <h2 class="card-title">Capstone 1</h2>
                <p class="card-text">
                  My Portfolio was my very first web project. It was built using
                  technologies such as HTML, CSS and Bootstrap.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://ardeeborja.gitlab.io/capstone1-borja/"
                  id="work-button"
                  class="btn buttonClick no-underline"
                  target="_blank"
                  >Take me there!</a
                >
              </div>
            </div>
            <div id="cap" class="card capTwo">
              <div class="card-body">
                <h2 class="card-title">Capstone 2</h2>
                <p class="card-text">
                  Booking web app was created using HTML, CSS, Bootstrap,
                  Javascript, Node JS, Express JS and Mongo DB.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://ardeeborja.github.io/zuitter-booking/index.html"
                  id="work-button"
                  class="btn buttonClick no-underline"
                  target="_blank"
                  >Take me there!</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Capstone end -->

    <!-- Contact the Dev start -->
    <!-- <div id="contact-dev" class="container-fluid"> -->
    <div id="contact-dev" class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Contact the Developer</h2>
        </div>
      </div>

      <div class="row">
        <div id="map" class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d61780.04011029719!2d121.0222826144381!3d14.584682491918974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e2!4m0!4m5!1s0x3397c9bdea6be067%3A0xb72b90b4df1825fd!2sSM%20Megamall%2C%20EDSA%2C%20corner%20Do%C3%B1a%20Julia%20Vargas%20Ave%2C%20Ortigas%20Center%2C%20Mandaluyong%2C%201555%20Metro%20Manila!3m2!1d14.5846851!2d121.05730229999999!5e0!3m2!1sen!2sph!4v1611137346388!5m2!1sen!2sph"
            width="500"
            height="301"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>

        <!-- contact information start -->
        <div id="contact-info" class="col-md-6">
          <!-- form start -->
          <!-- <form action="index.html" method="post"> -->
          <form class="form-elements">
            <div class="form-row">
              <div class="form-group col-md-6 text-box mb-0">
                <label for="inputName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputName"
                  placeholder="First Name"
                />
              </div>
              <div class="form-group col-md-6 text-box mb-0">
                <label for="inputLastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputLastName"
                  placeholder="Last Name"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12 text-box mb-0">
                <label for="inputEmail">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail"
                  placeholder="Email"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12 text-box">
                <label for="inputMessage">Message</label>
                <textarea
                  type="comments"
                  class="form-control"
                  id="inputMessage"
                  placeholder="Message for Ardee"
                ></textarea>
              </div>
            </div>

            <button type="submit" class="btn buttonClick no-underline">
              Submit
            </button>
          </form>
          <!-- form end -->
        </div>
        <!-- cotact information end -->
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
    <!-- Contact the Dev end -->

    <footer>
      <p>Ardee Borja | Zuitt Coding Bootcamp &copy; 2021</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Capstone start -->
<!--     <div id="cap-info" class="container">
      <div class="row capRow justify-content-around">
        <div id="cap" class="col-md-5">
          <h2>Capstone 1</h2>
          <h5>My Portfolio     </h5>
          <a href="https://ardee.borja.gitlab.io/capstone1-borja/" id="work-button" class="btn-block buttonClick no-underline" target="_blank">Take me there!</a>
        </div>

        <div id="cap" class="col-md-5">
          <h2>Capstone 2</h2>
          <h5>My Booking WebApp</h5>
          <a href="https://ardee.borja.gitlab.io/capstone2-borja/index.html" id="work-button" class="btn-block buttonClick no-underline" target="_blank">Take me there!</a>
        </div>
      </div>
    </div> -->
<!-- container end -->
<!-- Capstone end -->

<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d61780.04011029719!2d121.0222826144381!3d14.584682491918974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e2!4m0!4m5!1s0x3397c9bdea6be067%3A0xb72b90b4df1825fd!2sSM%20Megamall%2C%20EDSA%2C%20corner%20Do%C3%B1a%20Julia%20Vargas%20Ave%2C%20Ortigas%20Center%2C%20Mandaluyong%2C%201555%20Metro%20Manila!3m2!1d14.5846851!2d121.05730229999999!5e0!3m2!1sen!2sph!4v1611137346388!5m2!1sen!2sph" width="500" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
